eLogistics.Executable/Windows/CommunicationEditWindow.xaml

<Window x:Class="eLogistics.Executable.Windows.CommunicationEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:eLogistics.Executable.Windows.Controls" 
        Title="Komunikacija" Height="181" Width="464" ResizeMode="CanMinimize">
    <Grid>

        <Controls:CommunicationComboBox HorizontalAlignment="Left" Height="23" Margin="147,10,0,0" VerticalAlignment="Top" Width="296" SelectedValue="{Binding CommunicationType}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Text="{Binding Path=Value}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Text="{Binding Note}"/>

        <Label Content="Tipas:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Reikšmė:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Pastabos:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>

        <Button HorizontalAlignment="Left" Margin="288,111,0,0" VerticalAlignment="Top" Width="75" Content="Ok" Click="OnButtonOkClick"/>
        <Button HorizontalAlignment="Left" Margin="368,111,0,0" VerticalAlignment="Top" Width="75" Content="Cancel" Click="OnButtonCancelClick"/>
    </Grid>
</Window>
