eLogistics.Executable/Windows/SupplierEditWindow.xaml

<Window x:Class="eLogistics.Executable.Windows.SupplierEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:eLogistics.Executable.Windows.Controls"
        xmlns:Behaviours="clr-namespace:eLogistics.Executable.Windows.Behaviors" Title="Tiekėjai" Height="259" Width="461" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <TextBox Name="textName" HorizontalAlignment="Left" Height="23" Margin="147,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Text="{Binding Path=Name}" Grid.Row="0"/>
        <Controls:CompanyComboBox x:Name="comboCompany" HorizontalAlignment="Left" Height="23" Margin="147,53,0,0" VerticalAlignment="Top" Width="296" SelectedValue="{Binding Path=CompanyId}" Grid.Row="0"/>
        <Label Content="Tiekėjo pavadinimas:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Grid.Row="0"/>
        <Label Content="Įmonė:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Grid.Row="0"/>

        <ListView Name="listItems" Grid.Row="1" ItemsSource="{Binding Path=BankAccounts}" Behaviours:GridViewColumnResize.Enabled="True">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Bankas" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Controls:BankComboBox SelectedValue="{Binding BankId}" IsHitTestVisible="False" Focusable="False" Width="235"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Sąskaita" DisplayMemberBinding="{Binding AccountNo}" Behaviours:GridViewColumnResize.Width="*"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button HorizontalAlignment="Left" Margin="290,4,0,0" VerticalAlignment="Top" Width="75" Content="Ok" Click="OnButtonOkClick" Grid.Row="2"/>
        <Button HorizontalAlignment="Left" Margin="370,4,0,0" VerticalAlignment="Top" Width="75" Content="Cancel" Click="OnButtonCancelClick" Grid.Row="2"/>
        <Button HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="32" Content="+" Click="OnButtonAddBankAccountClick" Grid.Row="2"/>
        <Button HorizontalAlignment="Left" Margin="47,4,0,0" VerticalAlignment="Top" Width="32" Content="-" Click="OnButtonRemoveBankAccountClick" Grid.Row="2"/>
    </Grid>
</Window>
